\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Package saip}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{14}{subsection.1.2}
\contentsline {section}{\numberline {2}Package saip.config}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{15}{subsection.2.2}
\contentsline {section}{\numberline {3}Module saip.config.app\_cfg}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{16}{subsection.3.1}
\contentsline {section}{\numberline {4}Module saip.config.environment}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{17}{subsection.4.1}
\contentsline {section}{\numberline {5}Module saip.config.middleware}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Package saip.controllers}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Modules}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Module saip.controllers.admin\_controller}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Class AdminController}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Methods}{21}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Class Variables}{21}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Module saip.controllers.archivo\_controller}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class ArchivoTable}{22}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Class Variables}{22}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Class ArchivoTableFiller}{22}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Methods}{23}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Class Variables}{23}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Class AddArchivo}{23}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Class Variables}{23}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Class ArchivoController}{23}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Methods}{24}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Class Variables}{24}{subsubsection.8.5.2}
\contentsline {section}{\numberline {9}Module saip.controllers.archivo\_controller\_listado}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Variables}{25}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class ArchivoTable}{25}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Class Variables}{25}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Class ArchivoTableFiller}{26}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Methods}{26}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Class Variables}{26}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Class AddArchivo}{26}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Class Variables}{26}{subsubsection.9.4.1}
\contentsline {subsection}{\numberline {9.5}Class ArchivoControllerListado}{27}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Methods}{27}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Class Variables}{27}{subsubsection.9.5.2}
\contentsline {section}{\numberline {10}Module saip.controllers.borrado\_controller}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Variables}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Class ItemTable}{28}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Class Variables}{28}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Class ItemTableFiller}{29}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Methods}{29}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Class Variables}{29}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Class BorradoController}{29}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Methods}{29}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Class Variables}{30}{subsubsection.10.4.2}
\contentsline {section}{\numberline {11}Module saip.controllers.caracteristica\_controller}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Variables}{31}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Class CaracteristicaTable}{31}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Class Variables}{31}{subsubsection.11.2.1}
\contentsline {subsection}{\numberline {11.3}Class CaracteristicaTableFiller}{32}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Methods}{32}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Class Variables}{32}{subsubsection.11.3.2}
\contentsline {subsection}{\numberline {11.4}Class AddCaracteristica}{32}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Class Variables}{32}{subsubsection.11.4.1}
\contentsline {subsection}{\numberline {11.5}Class CaracteristicaController}{33}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Methods}{33}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Class Variables}{33}{subsubsection.11.5.2}
\contentsline {section}{\numberline {12}Module saip.controllers.desarrollo\_controller}{34}{section.12}
\contentsline {subsection}{\numberline {12.1}Class DesarrolloController}{34}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Methods}{34}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Class Variables}{34}{subsubsection.12.1.2}
\contentsline {section}{\numberline {13}Module saip.controllers.desarrollo\_fase\_controller}{35}{section.13}
\contentsline {subsection}{\numberline {13.1}Variables}{35}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Class FaseTable}{35}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Class Variables}{35}{subsubsection.13.2.1}
\contentsline {subsection}{\numberline {13.3}Class FaseTableFiller}{35}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Methods}{36}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Class Variables}{36}{subsubsection.13.3.2}
\contentsline {subsection}{\numberline {13.4}Class DesarrolloFaseController}{36}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Methods}{36}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Class Variables}{36}{subsubsection.13.4.2}
\contentsline {section}{\numberline {14}Module saip.controllers.desarrollo\_proyecto\_controller}{37}{section.14}
\contentsline {subsection}{\numberline {14.1}Variables}{37}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Class ProyectoTable}{37}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Class Variables}{37}{subsubsection.14.2.1}
\contentsline {subsection}{\numberline {14.3}Class ProyectoTableFiller}{37}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}Methods}{38}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}Class Variables}{38}{subsubsection.14.3.2}
\contentsline {subsection}{\numberline {14.4}Class DesarrolloProyectoController}{38}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Methods}{38}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Class Variables}{38}{subsubsection.14.4.2}
\contentsline {section}{\numberline {15}Module saip.controllers.error}{40}{section.15}
\contentsline {subsection}{\numberline {15.1}Class ErrorController}{40}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Methods}{40}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Properties}{40}{subsubsection.15.1.2}
\contentsline {section}{\numberline {16}Module saip.controllers.fase\_controller}{41}{section.16}
\contentsline {subsection}{\numberline {16.1}Variables}{41}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Class ValidarExpresion}{41}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Class Variables}{41}{subsubsection.16.2.1}
\contentsline {subsection}{\numberline {16.3}Class Unico}{42}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Class FaseTable}{42}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}Class Variables}{42}{subsubsection.16.4.1}
\contentsline {subsection}{\numberline {16.5}Class FaseTableFiller}{42}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Methods}{42}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Class Variables}{42}{subsubsection.16.5.2}
\contentsline {subsection}{\numberline {16.6}Class OrdenFieldNew}{43}{subsection.16.6}
\contentsline {subsubsection}{\numberline {16.6.1}Methods}{43}{subsubsection.16.6.1}
\contentsline {subsection}{\numberline {16.7}Class OrdenFieldEdit}{43}{subsection.16.7}
\contentsline {subsubsection}{\numberline {16.7.1}Methods}{43}{subsubsection.16.7.1}
\contentsline {subsection}{\numberline {16.8}Class AddFase}{43}{subsection.16.8}
\contentsline {subsubsection}{\numberline {16.8.1}Class Variables}{44}{subsubsection.16.8.1}
\contentsline {subsection}{\numberline {16.9}Class EditFase}{44}{subsection.16.9}
\contentsline {subsubsection}{\numberline {16.9.1}Class Variables}{44}{subsubsection.16.9.1}
\contentsline {subsection}{\numberline {16.10}Class FaseEditFiller}{44}{subsection.16.10}
\contentsline {subsubsection}{\numberline {16.10.1}Class Variables}{44}{subsubsection.16.10.1}
\contentsline {subsection}{\numberline {16.11}Class FaseController}{45}{subsection.16.11}
\contentsline {subsubsection}{\numberline {16.11.1}Methods}{45}{subsubsection.16.11.1}
\contentsline {subsubsection}{\numberline {16.11.2}Class Variables}{46}{subsubsection.16.11.2}
\contentsline {section}{\numberline {17}Module saip.controllers.fase\_controller\_2}{47}{section.17}
\contentsline {subsection}{\numberline {17.1}Variables}{47}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Class FaseTable}{47}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Class Variables}{47}{subsubsection.17.2.1}
\contentsline {subsection}{\numberline {17.3}Class FaseTableFiller}{47}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}Methods}{48}{subsubsection.17.3.1}
\contentsline {subsubsection}{\numberline {17.3.2}Class Variables}{48}{subsubsection.17.3.2}
\contentsline {subsection}{\numberline {17.4}Class FaseControllerNuevo}{48}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Methods}{48}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}Class Variables}{49}{subsubsection.17.4.2}
\contentsline {section}{\numberline {18}Module saip.controllers.ficha\_fase\_controller}{50}{section.18}
\contentsline {subsection}{\numberline {18.1}Variables}{50}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Class FichaTable}{50}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Class Variables}{50}{subsubsection.18.2.1}
\contentsline {subsection}{\numberline {18.3}Class FichaTableFiller}{51}{subsection.18.3}
\contentsline {subsubsection}{\numberline {18.3.1}Methods}{51}{subsubsection.18.3.1}
\contentsline {subsubsection}{\numberline {18.3.2}Class Variables}{51}{subsubsection.18.3.2}
\contentsline {subsection}{\numberline {18.4}Class RolesField}{51}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Class AddFicha}{52}{subsection.18.5}
\contentsline {subsubsection}{\numberline {18.5.1}Class Variables}{52}{subsubsection.18.5.1}
\contentsline {subsection}{\numberline {18.6}Class FichaFaseController}{52}{subsection.18.6}
\contentsline {subsubsection}{\numberline {18.6.1}Methods}{52}{subsubsection.18.6.1}
\contentsline {subsubsection}{\numberline {18.6.2}Class Variables}{53}{subsubsection.18.6.2}
\contentsline {section}{\numberline {19}Module saip.controllers.ficha\_proyecto\_controller}{54}{section.19}
\contentsline {subsection}{\numberline {19.1}Variables}{54}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Class FichaTable}{54}{subsection.19.2}
\contentsline {subsubsection}{\numberline {19.2.1}Class Variables}{54}{subsubsection.19.2.1}
\contentsline {subsection}{\numberline {19.3}Class FichaTableFiller}{55}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}Methods}{55}{subsubsection.19.3.1}
\contentsline {subsubsection}{\numberline {19.3.2}Class Variables}{55}{subsubsection.19.3.2}
\contentsline {subsection}{\numberline {19.4}Class RolesField}{55}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Class AddFicha}{56}{subsection.19.5}
\contentsline {subsubsection}{\numberline {19.5.1}Class Variables}{56}{subsubsection.19.5.1}
\contentsline {subsection}{\numberline {19.6}Class FichaProyectoController}{56}{subsection.19.6}
\contentsline {subsubsection}{\numberline {19.6.1}Methods}{56}{subsubsection.19.6.1}
\contentsline {subsubsection}{\numberline {19.6.2}Class Variables}{57}{subsubsection.19.6.2}
\contentsline {section}{\numberline {20}Module saip.controllers.ficha\_sistema\_controller}{58}{section.20}
\contentsline {subsection}{\numberline {20.1}Variables}{58}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Class FichaTable}{58}{subsection.20.2}
\contentsline {subsubsection}{\numberline {20.2.1}Class Variables}{58}{subsubsection.20.2.1}
\contentsline {subsection}{\numberline {20.3}Class FichaTableFiller}{59}{subsection.20.3}
\contentsline {subsubsection}{\numberline {20.3.1}Methods}{59}{subsubsection.20.3.1}
\contentsline {subsubsection}{\numberline {20.3.2}Class Variables}{59}{subsubsection.20.3.2}
\contentsline {subsection}{\numberline {20.4}Class RolesField}{59}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}Class AddFicha}{60}{subsection.20.5}
\contentsline {subsubsection}{\numberline {20.5.1}Class Variables}{60}{subsubsection.20.5.1}
\contentsline {subsection}{\numberline {20.6}Class FichaSistemaController}{60}{subsection.20.6}
\contentsline {subsubsection}{\numberline {20.6.1}Methods}{60}{subsubsection.20.6.1}
\contentsline {subsubsection}{\numberline {20.6.2}Class Variables}{61}{subsubsection.20.6.2}
\contentsline {section}{\numberline {21}Module saip.controllers.ficha\_usuario\_controller}{62}{section.21}
\contentsline {subsection}{\numberline {21.1}Variables}{62}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Class FichaTable}{62}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Class Variables}{62}{subsubsection.21.2.1}
\contentsline {subsection}{\numberline {21.3}Class FichaTableFiller}{62}{subsection.21.3}
\contentsline {subsubsection}{\numberline {21.3.1}Methods}{63}{subsubsection.21.3.1}
\contentsline {subsubsection}{\numberline {21.3.2}Class Variables}{63}{subsubsection.21.3.2}
\contentsline {subsection}{\numberline {21.4}Class FichaUsuarioController}{63}{subsection.21.4}
\contentsline {subsubsection}{\numberline {21.4.1}Methods}{63}{subsubsection.21.4.1}
\contentsline {subsubsection}{\numberline {21.4.2}Class Variables}{64}{subsubsection.21.4.2}
\contentsline {section}{\numberline {22}Module saip.controllers.gestion\_controller}{65}{section.22}
\contentsline {subsection}{\numberline {22.1}Class GestionController}{65}{subsection.22.1}
\contentsline {subsubsection}{\numberline {22.1.1}Methods}{65}{subsubsection.22.1.1}
\contentsline {subsubsection}{\numberline {22.1.2}Class Variables}{65}{subsubsection.22.1.2}
\contentsline {section}{\numberline {23}Module saip.controllers.gestion\_fase\_controller}{66}{section.23}
\contentsline {subsection}{\numberline {23.1}Variables}{66}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Class FaseTable}{66}{subsection.23.2}
\contentsline {subsubsection}{\numberline {23.2.1}Class Variables}{66}{subsubsection.23.2.1}
\contentsline {subsection}{\numberline {23.3}Class FaseTableFiller}{66}{subsection.23.3}
\contentsline {subsubsection}{\numberline {23.3.1}Methods}{67}{subsubsection.23.3.1}
\contentsline {subsubsection}{\numberline {23.3.2}Class Variables}{67}{subsubsection.23.3.2}
\contentsline {subsection}{\numberline {23.4}Class GestionFaseController}{67}{subsection.23.4}
\contentsline {subsubsection}{\numberline {23.4.1}Methods}{67}{subsubsection.23.4.1}
\contentsline {subsubsection}{\numberline {23.4.2}Class Variables}{67}{subsubsection.23.4.2}
\contentsline {section}{\numberline {24}Module saip.controllers.gestion\_proyecto\_controller}{69}{section.24}
\contentsline {subsection}{\numberline {24.1}Variables}{69}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Class ProyectoTable}{69}{subsection.24.2}
\contentsline {subsubsection}{\numberline {24.2.1}Class Variables}{69}{subsubsection.24.2.1}
\contentsline {subsection}{\numberline {24.3}Class ProyectoTableFiller}{69}{subsection.24.3}
\contentsline {subsubsection}{\numberline {24.3.1}Methods}{70}{subsubsection.24.3.1}
\contentsline {subsubsection}{\numberline {24.3.2}Class Variables}{70}{subsubsection.24.3.2}
\contentsline {subsection}{\numberline {24.4}Class GestionProyectoController}{70}{subsection.24.4}
\contentsline {subsubsection}{\numberline {24.4.1}Methods}{71}{subsubsection.24.4.1}
\contentsline {subsubsection}{\numberline {24.4.2}Class Variables}{71}{subsubsection.24.4.2}
\contentsline {section}{\numberline {25}Module saip.controllers.item\_controller}{72}{section.25}
\contentsline {subsection}{\numberline {25.1}Variables}{72}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Class ItemTable}{72}{subsection.25.2}
\contentsline {subsubsection}{\numberline {25.2.1}Class Variables}{72}{subsubsection.25.2.1}
\contentsline {subsection}{\numberline {25.3}Class ItemTableFiller}{73}{subsection.25.3}
\contentsline {subsubsection}{\numberline {25.3.1}Methods}{73}{subsubsection.25.3.1}
\contentsline {subsubsection}{\numberline {25.3.2}Class Variables}{73}{subsubsection.25.3.2}
\contentsline {subsection}{\numberline {25.4}Class AddItem}{73}{subsection.25.4}
\contentsline {subsubsection}{\numberline {25.4.1}Class Variables}{73}{subsubsection.25.4.1}
\contentsline {subsection}{\numberline {25.5}Class EditItem}{74}{subsection.25.5}
\contentsline {subsubsection}{\numberline {25.5.1}Class Variables}{74}{subsubsection.25.5.1}
\contentsline {subsection}{\numberline {25.6}Class ItemEditFiller}{74}{subsection.25.6}
\contentsline {subsubsection}{\numberline {25.6.1}Class Variables}{74}{subsubsection.25.6.1}
\contentsline {subsection}{\numberline {25.7}Class ItemController}{74}{subsection.25.7}
\contentsline {subsubsection}{\numberline {25.7.1}Methods}{75}{subsubsection.25.7.1}
\contentsline {subsubsection}{\numberline {25.7.2}Class Variables}{76}{subsubsection.25.7.2}
\contentsline {section}{\numberline {26}Module saip.controllers.item\_controller\_listado}{78}{section.26}
\contentsline {subsection}{\numberline {26.1}Variables}{78}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}Class ItemTable}{78}{subsection.26.2}
\contentsline {subsubsection}{\numberline {26.2.1}Class Variables}{78}{subsubsection.26.2.1}
\contentsline {subsection}{\numberline {26.3}Class ItemTableFiller}{79}{subsection.26.3}
\contentsline {subsubsection}{\numberline {26.3.1}Methods}{79}{subsubsection.26.3.1}
\contentsline {subsubsection}{\numberline {26.3.2}Class Variables}{79}{subsubsection.26.3.2}
\contentsline {subsection}{\numberline {26.4}Class AddItem}{79}{subsection.26.4}
\contentsline {subsubsection}{\numberline {26.4.1}Class Variables}{79}{subsubsection.26.4.1}
\contentsline {subsection}{\numberline {26.5}Class EditItem}{80}{subsection.26.5}
\contentsline {subsubsection}{\numberline {26.5.1}Class Variables}{80}{subsubsection.26.5.1}
\contentsline {subsection}{\numberline {26.6}Class ItemEditFiller}{80}{subsection.26.6}
\contentsline {subsubsection}{\numberline {26.6.1}Class Variables}{80}{subsubsection.26.6.1}
\contentsline {subsection}{\numberline {26.7}Class ItemControllerListado}{80}{subsection.26.7}
\contentsline {subsubsection}{\numberline {26.7.1}Methods}{81}{subsubsection.26.7.1}
\contentsline {subsubsection}{\numberline {26.7.2}Class Variables}{81}{subsubsection.26.7.2}
\contentsline {section}{\numberline {27}Module saip.controllers.linea\_base\_controller}{82}{section.27}
\contentsline {subsection}{\numberline {27.1}Functions}{82}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Variables}{82}{subsection.27.2}
\contentsline {subsection}{\numberline {27.3}Class LineaBaseTable}{82}{subsection.27.3}
\contentsline {subsubsection}{\numberline {27.3.1}Class Variables}{82}{subsubsection.27.3.1}
\contentsline {subsection}{\numberline {27.4}Class LineaBaseTableFiller}{83}{subsection.27.4}
\contentsline {subsubsection}{\numberline {27.4.1}Methods}{83}{subsubsection.27.4.1}
\contentsline {subsubsection}{\numberline {27.4.2}Class Variables}{83}{subsubsection.27.4.2}
\contentsline {subsection}{\numberline {27.5}Class ItemsField}{83}{subsection.27.5}
\contentsline {subsubsection}{\numberline {27.5.1}Methods}{83}{subsubsection.27.5.1}
\contentsline {subsubsection}{\numberline {27.5.2}Class Variables}{83}{subsubsection.27.5.2}
\contentsline {subsection}{\numberline {27.6}Class AddLineaBase}{84}{subsection.27.6}
\contentsline {subsubsection}{\numberline {27.6.1}Class Variables}{84}{subsubsection.27.6.1}
\contentsline {subsection}{\numberline {27.7}Class LineaBaseController}{84}{subsection.27.7}
\contentsline {subsubsection}{\numberline {27.7.1}Methods}{84}{subsubsection.27.7.1}
\contentsline {subsubsection}{\numberline {27.7.2}Class Variables}{85}{subsubsection.27.7.2}
\contentsline {section}{\numberline {28}Module saip.controllers.proyecto\_controller}{86}{section.28}
\contentsline {subsection}{\numberline {28.1}Variables}{86}{subsection.28.1}
\contentsline {subsection}{\numberline {28.2}Class Unico}{86}{subsection.28.2}
\contentsline {subsection}{\numberline {28.3}Class ValidarExpresion}{86}{subsection.28.3}
\contentsline {subsubsection}{\numberline {28.3.1}Class Variables}{87}{subsubsection.28.3.1}
\contentsline {subsection}{\numberline {28.4}Class ProyectoTable}{87}{subsection.28.4}
\contentsline {subsubsection}{\numberline {28.4.1}Class Variables}{87}{subsubsection.28.4.1}
\contentsline {subsection}{\numberline {28.5}Class ProyectoTableFiller}{87}{subsection.28.5}
\contentsline {subsubsection}{\numberline {28.5.1}Methods}{87}{subsubsection.28.5.1}
\contentsline {subsubsection}{\numberline {28.5.2}Class Variables}{88}{subsubsection.28.5.2}
\contentsline {subsection}{\numberline {28.6}Class NroValido}{88}{subsection.28.6}
\contentsline {subsection}{\numberline {28.7}Class AddProyecto}{88}{subsection.28.7}
\contentsline {subsubsection}{\numberline {28.7.1}Class Variables}{88}{subsubsection.28.7.1}
\contentsline {subsection}{\numberline {28.8}Class CantidadFasesField}{89}{subsection.28.8}
\contentsline {subsubsection}{\numberline {28.8.1}Methods}{89}{subsubsection.28.8.1}
\contentsline {subsection}{\numberline {28.9}Class EditProyecto}{89}{subsection.28.9}
\contentsline {subsubsection}{\numberline {28.9.1}Class Variables}{89}{subsubsection.28.9.1}
\contentsline {subsection}{\numberline {28.10}Class ProyectoEditFiller}{90}{subsection.28.10}
\contentsline {subsubsection}{\numberline {28.10.1}Class Variables}{90}{subsubsection.28.10.1}
\contentsline {subsection}{\numberline {28.11}Class ProyectoController}{90}{subsection.28.11}
\contentsline {subsubsection}{\numberline {28.11.1}Methods}{90}{subsubsection.28.11.1}
\contentsline {subsubsection}{\numberline {28.11.2}Class Variables}{91}{subsubsection.28.11.2}
\contentsline {section}{\numberline {29}Module saip.controllers.proyecto\_controller\_2}{92}{section.29}
\contentsline {subsection}{\numberline {29.1}Variables}{92}{subsection.29.1}
\contentsline {subsection}{\numberline {29.2}Class ProyectoTable}{92}{subsection.29.2}
\contentsline {subsubsection}{\numberline {29.2.1}Class Variables}{92}{subsubsection.29.2.1}
\contentsline {subsection}{\numberline {29.3}Class ProyectoTableFiller}{92}{subsection.29.3}
\contentsline {subsubsection}{\numberline {29.3.1}Methods}{93}{subsubsection.29.3.1}
\contentsline {subsubsection}{\numberline {29.3.2}Class Variables}{93}{subsubsection.29.3.2}
\contentsline {subsection}{\numberline {29.4}Class ProyectoControllerNuevo}{93}{subsection.29.4}
\contentsline {subsubsection}{\numberline {29.4.1}Methods}{93}{subsubsection.29.4.1}
\contentsline {subsubsection}{\numberline {29.4.2}Class Variables}{94}{subsubsection.29.4.2}
\contentsline {section}{\numberline {30}Module saip.controllers.relacion\_controller}{95}{section.30}
\contentsline {subsection}{\numberline {30.1}Variables}{95}{subsection.30.1}
\contentsline {subsection}{\numberline {30.2}Class RelacionTable}{95}{subsection.30.2}
\contentsline {subsubsection}{\numberline {30.2.1}Class Variables}{95}{subsubsection.30.2.1}
\contentsline {subsection}{\numberline {30.3}Class RelacionTableFiller}{95}{subsection.30.3}
\contentsline {subsubsection}{\numberline {30.3.1}Methods}{96}{subsubsection.30.3.1}
\contentsline {subsubsection}{\numberline {30.3.2}Class Variables}{96}{subsubsection.30.3.2}
\contentsline {subsection}{\numberline {30.4}Class AddRelacion}{96}{subsection.30.4}
\contentsline {subsubsection}{\numberline {30.4.1}Class Variables}{96}{subsubsection.30.4.1}
\contentsline {subsection}{\numberline {30.5}Class RelacionController}{97}{subsection.30.5}
\contentsline {subsubsection}{\numberline {30.5.1}Methods}{97}{subsubsection.30.5.1}
\contentsline {subsubsection}{\numberline {30.5.2}Class Variables}{97}{subsubsection.30.5.2}
\contentsline {section}{\numberline {31}Module saip.controllers.relacion\_controller\_listado}{99}{section.31}
\contentsline {subsection}{\numberline {31.1}Variables}{99}{subsection.31.1}
\contentsline {subsection}{\numberline {31.2}Class RelacionTable}{99}{subsection.31.2}
\contentsline {subsubsection}{\numberline {31.2.1}Class Variables}{99}{subsubsection.31.2.1}
\contentsline {subsection}{\numberline {31.3}Class RelacionTableFiller}{100}{subsection.31.3}
\contentsline {subsubsection}{\numberline {31.3.1}Methods}{100}{subsubsection.31.3.1}
\contentsline {subsubsection}{\numberline {31.3.2}Class Variables}{100}{subsubsection.31.3.2}
\contentsline {subsection}{\numberline {31.4}Class AddRelacion}{100}{subsection.31.4}
\contentsline {subsubsection}{\numberline {31.4.1}Class Variables}{100}{subsubsection.31.4.1}
\contentsline {subsection}{\numberline {31.5}Class RelacionControllerListado}{101}{subsection.31.5}
\contentsline {subsubsection}{\numberline {31.5.1}Methods}{101}{subsubsection.31.5.1}
\contentsline {subsubsection}{\numberline {31.5.2}Class Variables}{101}{subsubsection.31.5.2}
\contentsline {section}{\numberline {32}Module saip.controllers.revision\_controller}{102}{section.32}
\contentsline {subsection}{\numberline {32.1}Variables}{102}{subsection.32.1}
\contentsline {subsection}{\numberline {32.2}Class RevisionTable}{102}{subsection.32.2}
\contentsline {subsubsection}{\numberline {32.2.1}Class Variables}{102}{subsubsection.32.2.1}
\contentsline {subsection}{\numberline {32.3}Class RevisionTableFiller}{102}{subsection.32.3}
\contentsline {subsubsection}{\numberline {32.3.1}Methods}{103}{subsubsection.32.3.1}
\contentsline {subsubsection}{\numberline {32.3.2}Class Variables}{103}{subsubsection.32.3.2}
\contentsline {subsection}{\numberline {32.4}Class RevisionController}{103}{subsection.32.4}
\contentsline {subsubsection}{\numberline {32.4.1}Methods}{103}{subsubsection.32.4.1}
\contentsline {subsubsection}{\numberline {32.4.2}Class Variables}{104}{subsubsection.32.4.2}
\contentsline {section}{\numberline {33}Module saip.controllers.rol\_controller}{105}{section.33}
\contentsline {subsection}{\numberline {33.1}Variables}{105}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}Class ValidarExpresion}{105}{subsection.33.2}
\contentsline {subsubsection}{\numberline {33.2.1}Class Variables}{105}{subsubsection.33.2.1}
\contentsline {subsection}{\numberline {33.3}Class RolTable}{106}{subsection.33.3}
\contentsline {subsubsection}{\numberline {33.3.1}Class Variables}{106}{subsubsection.33.3.1}
\contentsline {subsection}{\numberline {33.4}Class RolTableFiller}{106}{subsection.33.4}
\contentsline {subsubsection}{\numberline {33.4.1}Methods}{106}{subsubsection.33.4.1}
\contentsline {subsubsection}{\numberline {33.4.2}Class Variables}{106}{subsubsection.33.4.2}
\contentsline {subsection}{\numberline {33.5}Class AddRol}{107}{subsection.33.5}
\contentsline {subsubsection}{\numberline {33.5.1}Class Variables}{107}{subsubsection.33.5.1}
\contentsline {subsection}{\numberline {33.6}Class PermisosField}{107}{subsection.33.6}
\contentsline {subsubsection}{\numberline {33.6.1}Methods}{107}{subsubsection.33.6.1}
\contentsline {subsubsection}{\numberline {33.6.2}Class Variables}{107}{subsubsection.33.6.2}
\contentsline {subsection}{\numberline {33.7}Class EditRol}{108}{subsection.33.7}
\contentsline {subsubsection}{\numberline {33.7.1}Class Variables}{108}{subsubsection.33.7.1}
\contentsline {subsection}{\numberline {33.8}Class RolEditFiller}{108}{subsection.33.8}
\contentsline {subsubsection}{\numberline {33.8.1}Class Variables}{108}{subsubsection.33.8.1}
\contentsline {subsection}{\numberline {33.9}Class RolController}{108}{subsection.33.9}
\contentsline {subsubsection}{\numberline {33.9.1}Methods}{108}{subsubsection.33.9.1}
\contentsline {subsubsection}{\numberline {33.9.2}Class Variables}{109}{subsubsection.33.9.2}
\contentsline {section}{\numberline {34}Module saip.controllers.root}{110}{section.34}
\contentsline {subsection}{\numberline {34.1}Class RootController}{110}{subsection.34.1}
\contentsline {subsubsection}{\numberline {34.1.1}Methods}{110}{subsubsection.34.1.1}
\contentsline {subsubsection}{\numberline {34.1.2}Class Variables}{111}{subsubsection.34.1.2}
\contentsline {section}{\numberline {35}Module saip.controllers.secure}{112}{section.35}
\contentsline {subsection}{\numberline {35.1}Class SecureController}{112}{subsection.35.1}
\contentsline {subsubsection}{\numberline {35.1.1}Methods}{112}{subsubsection.35.1.1}
\contentsline {subsubsection}{\numberline {35.1.2}Class Variables}{112}{subsubsection.35.1.2}
\contentsline {section}{\numberline {36}Module saip.controllers.template}{113}{section.36}
\contentsline {subsection}{\numberline {36.1}Class TemplateController}{113}{subsection.36.1}
\contentsline {subsubsection}{\numberline {36.1.1}Methods}{113}{subsubsection.36.1.1}
\contentsline {section}{\numberline {37}Module saip.controllers.tipo\_item\_controller}{114}{section.37}
\contentsline {subsection}{\numberline {37.1}Variables}{114}{subsection.37.1}
\contentsline {subsection}{\numberline {37.2}Class ValidarExpresion}{114}{subsection.37.2}
\contentsline {subsubsection}{\numberline {37.2.1}Class Variables}{114}{subsubsection.37.2.1}
\contentsline {subsection}{\numberline {37.3}Class Unico}{115}{subsection.37.3}
\contentsline {subsection}{\numberline {37.4}Class CodigoUnico}{115}{subsection.37.4}
\contentsline {subsection}{\numberline {37.5}Class TipoItemTable}{115}{subsection.37.5}
\contentsline {subsubsection}{\numberline {37.5.1}Class Variables}{115}{subsubsection.37.5.1}
\contentsline {subsection}{\numberline {37.6}Class TipoItemTableFiller}{115}{subsection.37.6}
\contentsline {subsubsection}{\numberline {37.6.1}Methods}{116}{subsubsection.37.6.1}
\contentsline {subsubsection}{\numberline {37.6.2}Class Variables}{116}{subsubsection.37.6.2}
\contentsline {subsection}{\numberline {37.7}Class AddTipoItem}{116}{subsection.37.7}
\contentsline {subsubsection}{\numberline {37.7.1}Class Variables}{116}{subsubsection.37.7.1}
\contentsline {subsection}{\numberline {37.8}Class EditTipoItem}{117}{subsection.37.8}
\contentsline {subsubsection}{\numberline {37.8.1}Class Variables}{117}{subsubsection.37.8.1}
\contentsline {subsection}{\numberline {37.9}Class TipoItemEditFiller}{117}{subsection.37.9}
\contentsline {subsubsection}{\numberline {37.9.1}Class Variables}{117}{subsubsection.37.9.1}
\contentsline {subsection}{\numberline {37.10}Class TipoItemController}{117}{subsection.37.10}
\contentsline {subsubsection}{\numberline {37.10.1}Methods}{118}{subsubsection.37.10.1}
\contentsline {subsubsection}{\numberline {37.10.2}Class Variables}{118}{subsubsection.37.10.2}
\contentsline {section}{\numberline {38}Module saip.controllers.tipo\_item\_controller\_nuevo}{119}{section.38}
\contentsline {subsection}{\numberline {38.1}Variables}{119}{subsection.38.1}
\contentsline {subsection}{\numberline {38.2}Class TipoItemTable}{119}{subsection.38.2}
\contentsline {subsubsection}{\numberline {38.2.1}Class Variables}{119}{subsubsection.38.2.1}
\contentsline {subsection}{\numberline {38.3}Class TipoItemTableFiller}{119}{subsection.38.3}
\contentsline {subsubsection}{\numberline {38.3.1}Methods}{120}{subsubsection.38.3.1}
\contentsline {subsubsection}{\numberline {38.3.2}Class Variables}{120}{subsubsection.38.3.2}
\contentsline {subsection}{\numberline {38.4}Class TipoItemControllerNuevo}{120}{subsection.38.4}
\contentsline {subsubsection}{\numberline {38.4.1}Methods}{120}{subsubsection.38.4.1}
\contentsline {subsubsection}{\numberline {38.4.2}Class Variables}{121}{subsubsection.38.4.2}
\contentsline {section}{\numberline {39}Module saip.controllers.usuario\_controller}{122}{section.39}
\contentsline {subsection}{\numberline {39.1}Variables}{122}{subsection.39.1}
\contentsline {subsection}{\numberline {39.2}Class UsuarioTable}{122}{subsection.39.2}
\contentsline {subsubsection}{\numberline {39.2.1}Class Variables}{122}{subsubsection.39.2.1}
\contentsline {subsection}{\numberline {39.3}Class UsuarioTableFiller}{123}{subsection.39.3}
\contentsline {subsubsection}{\numberline {39.3.1}Methods}{123}{subsubsection.39.3.1}
\contentsline {subsubsection}{\numberline {39.3.2}Class Variables}{123}{subsubsection.39.3.2}
\contentsline {subsection}{\numberline {39.4}Class Unico}{123}{subsection.39.4}
\contentsline {subsection}{\numberline {39.5}Class AddUsuario}{123}{subsection.39.5}
\contentsline {subsubsection}{\numberline {39.5.1}Class Variables}{123}{subsubsection.39.5.1}
\contentsline {subsection}{\numberline {39.6}Class EditUsuario}{124}{subsection.39.6}
\contentsline {subsubsection}{\numberline {39.6.1}Class Variables}{124}{subsubsection.39.6.1}
\contentsline {subsection}{\numberline {39.7}Class UsuarioEditFiller}{124}{subsection.39.7}
\contentsline {subsubsection}{\numberline {39.7.1}Class Variables}{124}{subsubsection.39.7.1}
\contentsline {subsection}{\numberline {39.8}Class UsuarioController}{125}{subsection.39.8}
\contentsline {subsubsection}{\numberline {39.8.1}Methods}{125}{subsubsection.39.8.1}
\contentsline {subsubsection}{\numberline {39.8.2}Class Variables}{125}{subsubsection.39.8.2}
\contentsline {section}{\numberline {40}Module saip.controllers.version\_controller}{127}{section.40}
\contentsline {subsection}{\numberline {40.1}Variables}{127}{subsection.40.1}
\contentsline {subsection}{\numberline {40.2}Class ItemTable}{127}{subsection.40.2}
\contentsline {subsubsection}{\numberline {40.2.1}Class Variables}{127}{subsubsection.40.2.1}
\contentsline {subsection}{\numberline {40.3}Class ItemTableFiller}{128}{subsection.40.3}
\contentsline {subsubsection}{\numberline {40.3.1}Methods}{128}{subsubsection.40.3.1}
\contentsline {subsubsection}{\numberline {40.3.2}Class Variables}{128}{subsubsection.40.3.2}
\contentsline {subsection}{\numberline {40.4}Class VersionController}{128}{subsection.40.4}
\contentsline {subsubsection}{\numberline {40.4.1}Methods}{128}{subsubsection.40.4.1}
\contentsline {subsubsection}{\numberline {40.4.2}Class Variables}{130}{subsubsection.40.4.2}
\contentsline {section}{\numberline {41}Package saip.lib}{131}{section.41}
\contentsline {subsection}{\numberline {41.1}Modules}{131}{subsection.41.1}
\contentsline {subsection}{\numberline {41.2}Variables}{131}{subsection.41.2}
\contentsline {section}{\numberline {42}Module saip.lib.app\_globals}{132}{section.42}
\contentsline {subsection}{\numberline {42.1}Class Globals}{132}{subsection.42.1}
\contentsline {subsubsection}{\numberline {42.1.1}Methods}{132}{subsubsection.42.1.1}
\contentsline {subsubsection}{\numberline {42.1.2}Properties}{132}{subsubsection.42.1.2}
\contentsline {section}{\numberline {43}Module saip.lib.auth}{133}{section.43}
\contentsline {subsection}{\numberline {43.1}Class TieneAlgunPermiso}{133}{subsection.43.1}
\contentsline {subsubsection}{\numberline {43.1.1}Methods}{133}{subsubsection.43.1.1}
\contentsline {subsubsection}{\numberline {43.1.2}Class Variables}{133}{subsubsection.43.1.2}
\contentsline {subsection}{\numberline {43.2}Class TienePermiso}{133}{subsection.43.2}
\contentsline {subsubsection}{\numberline {43.2.1}Methods}{134}{subsubsection.43.2.1}
\contentsline {subsubsection}{\numberline {43.2.2}Class Variables}{134}{subsubsection.43.2.2}
\contentsline {section}{\numberline {44}Module saip.lib.base}{135}{section.44}
\contentsline {subsection}{\numberline {44.1}Class BaseController}{135}{subsection.44.1}
\contentsline {subsubsection}{\numberline {44.1.1}Methods}{135}{subsubsection.44.1.1}
\contentsline {section}{\numberline {45}Module saip.lib.func}{136}{section.45}
\contentsline {subsection}{\numberline {45.1}Functions}{136}{subsection.45.1}
\contentsline {section}{\numberline {46}Module saip.lib.helpers}{141}{section.46}
\contentsline {section}{\numberline {47}Package saip.model}{142}{section.47}
\contentsline {subsection}{\numberline {47.1}Modules}{142}{subsection.47.1}
\contentsline {subsection}{\numberline {47.2}Functions}{142}{subsection.47.2}
\contentsline {subsection}{\numberline {47.3}Variables}{142}{subsection.47.3}
\contentsline {section}{\numberline {48}Module saip.model.app}{143}{section.48}
\contentsline {subsection}{\numberline {48.1}Class Proyecto}{143}{subsection.48.1}
\contentsline {subsubsection}{\numberline {48.1.1}Class Variables}{143}{subsubsection.48.1.1}
\contentsline {subsection}{\numberline {48.2}Class Fase}{144}{subsection.48.2}
\contentsline {subsubsection}{\numberline {48.2.1}Class Variables}{144}{subsubsection.48.2.1}
\contentsline {subsection}{\numberline {48.3}Class TipoItem}{144}{subsection.48.3}
\contentsline {subsubsection}{\numberline {48.3.1}Class Variables}{144}{subsubsection.48.3.1}
\contentsline {subsection}{\numberline {48.4}Class Caracteristica}{145}{subsection.48.4}
\contentsline {subsubsection}{\numberline {48.4.1}Class Variables}{145}{subsubsection.48.4.1}
\contentsline {subsection}{\numberline {48.5}Class LineaBase}{145}{subsection.48.5}
\contentsline {subsubsection}{\numberline {48.5.1}Class Variables}{145}{subsubsection.48.5.1}
\contentsline {subsection}{\numberline {48.6}Class Item}{146}{subsection.48.6}
\contentsline {subsubsection}{\numberline {48.6.1}Class Variables}{146}{subsubsection.48.6.1}
\contentsline {subsection}{\numberline {48.7}Class Archivo}{147}{subsection.48.7}
\contentsline {subsubsection}{\numberline {48.7.1}Class Variables}{147}{subsubsection.48.7.1}
\contentsline {subsection}{\numberline {48.8}Class Item\_Archivo}{147}{subsection.48.8}
\contentsline {subsubsection}{\numberline {48.8.1}Class Variables}{147}{subsubsection.48.8.1}
\contentsline {subsection}{\numberline {48.9}Class Relacion}{148}{subsection.48.9}
\contentsline {subsubsection}{\numberline {48.9.1}Class Variables}{148}{subsubsection.48.9.1}
\contentsline {subsection}{\numberline {48.10}Class Revision}{149}{subsection.48.10}
\contentsline {subsubsection}{\numberline {48.10.1}Class Variables}{149}{subsubsection.48.10.1}
\contentsline {section}{\numberline {49}Module saip.model.auth}{150}{section.49}
\contentsline {subsection}{\numberline {49.1}Class Ficha}{150}{subsection.49.1}
\contentsline {subsubsection}{\numberline {49.1.1}Methods}{150}{subsubsection.49.1.1}
\contentsline {subsubsection}{\numberline {49.1.2}Class Variables}{150}{subsubsection.49.1.2}
\contentsline {subsection}{\numberline {49.2}Class Rol}{151}{subsection.49.2}
\contentsline {subsubsection}{\numberline {49.2.1}Class Variables}{151}{subsubsection.49.2.1}
\contentsline {subsection}{\numberline {49.3}Class Usuario}{152}{subsection.49.3}
\contentsline {subsubsection}{\numberline {49.3.1}Methods}{152}{subsubsection.49.3.1}
\contentsline {subsubsection}{\numberline {49.3.2}Class Variables}{152}{subsubsection.49.3.2}
\contentsline {subsection}{\numberline {49.4}Class Permiso}{153}{subsection.49.4}
\contentsline {subsubsection}{\numberline {49.4.1}Class Variables}{153}{subsubsection.49.4.1}
\contentsline {section}{\numberline {50}Package saip.templates}{154}{section.50}
\contentsline {subsection}{\numberline {50.1}Variables}{154}{subsection.50.1}
\contentsline {section}{\numberline {51}Package saip.tests}{155}{section.51}
\contentsline {subsection}{\numberline {51.1}Modules}{155}{subsection.51.1}
\contentsline {subsection}{\numberline {51.2}Functions}{155}{subsection.51.2}
\contentsline {subsection}{\numberline {51.3}Variables}{155}{subsection.51.3}
\contentsline {subsection}{\numberline {51.4}Class TestController}{155}{subsection.51.4}
\contentsline {subsubsection}{\numberline {51.4.1}Methods}{156}{subsubsection.51.4.1}
\contentsline {subsubsection}{\numberline {51.4.2}Properties}{156}{subsubsection.51.4.2}
\contentsline {subsubsection}{\numberline {51.4.3}Class Variables}{156}{subsubsection.51.4.3}
\contentsline {section}{\numberline {52}Package saip.tests.models}{157}{section.52}
\contentsline {subsection}{\numberline {52.1}Modules}{157}{subsection.52.1}
\contentsline {subsection}{\numberline {52.2}Class ModelTest}{157}{subsection.52.2}
\contentsline {subsubsection}{\numberline {52.2.1}Methods}{157}{subsubsection.52.2.1}
\contentsline {subsubsection}{\numberline {52.2.2}Properties}{158}{subsubsection.52.2.2}
\contentsline {subsubsection}{\numberline {52.2.3}Class Variables}{158}{subsubsection.52.2.3}
\contentsline {section}{\numberline {53}Module saip.tests.models.test\_proyecto}{159}{section.53}
\contentsline {subsection}{\numberline {53.1}Class TestProyecto}{159}{subsection.53.1}
\contentsline {subsubsection}{\numberline {53.1.1}Methods}{159}{subsubsection.53.1.1}
\contentsline {subsubsection}{\numberline {53.1.2}Properties}{159}{subsubsection.53.1.2}
\contentsline {subsubsection}{\numberline {53.1.3}Class Variables}{159}{subsubsection.53.1.3}
\contentsline {section}{\numberline {54}Module saip.tests.models.test\_rol}{160}{section.54}
\contentsline {subsection}{\numberline {54.1}Class TestRol}{160}{subsection.54.1}
\contentsline {subsubsection}{\numberline {54.1.1}Methods}{160}{subsubsection.54.1.1}
\contentsline {subsubsection}{\numberline {54.1.2}Properties}{160}{subsubsection.54.1.2}
\contentsline {subsubsection}{\numberline {54.1.3}Class Variables}{160}{subsubsection.54.1.3}
\contentsline {section}{\numberline {55}Module saip.tests.models.test\_usuario}{161}{section.55}
\contentsline {subsection}{\numberline {55.1}Class TestUsuario}{161}{subsection.55.1}
\contentsline {subsubsection}{\numberline {55.1.1}Methods}{161}{subsubsection.55.1.1}
\contentsline {subsubsection}{\numberline {55.1.2}Properties}{161}{subsubsection.55.1.2}
\contentsline {subsubsection}{\numberline {55.1.3}Class Variables}{161}{subsubsection.55.1.3}
\contentsline {section}{\numberline {56}Package saip.websetup}{162}{section.56}
\contentsline {subsection}{\numberline {56.1}Modules}{162}{subsection.56.1}
\contentsline {subsection}{\numberline {56.2}Functions}{162}{subsection.56.2}
\contentsline {section}{\numberline {57}Module saip.websetup.bootstrap}{163}{section.57}
\contentsline {subsection}{\numberline {57.1}Functions}{163}{subsection.57.1}
\contentsline {section}{\numberline {58}Module saip.websetup.schema}{164}{section.58}
\contentsline {subsection}{\numberline {58.1}Functions}{164}{subsection.58.1}
\contentsline {section}{Index}{165}{section*.4}
