\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module saip.controllers.admin\_controller}{21}{section.7}}
\newlabel{saip:controllers:admin_controller}{{7}{21}{Module saip.controllers.admin\_controller\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class AdminController}{21}{subsection.7.1}}
\newlabel{saip:controllers:admin_controller:AdminController}{{7.1}{21}{Class AdminController\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Methods}{21}{subsubsection.7.1.1}}
\newlabel{saip:controllers:admin_controller:AdminController:index}{{7.1.1}{21}{Methods\relax }{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Class Variables}{21}{subsubsection.7.1.2}}
\@setckpt{saip.controllers.admin_controller-module}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{3}
}
