\relax 
\gdef \LT@cviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Module saip.controllers.relacion\_controller}{95}{section.30}}
\newlabel{saip:controllers:relacion_controller}{{30}{95}{Module saip.controllers.relacion\_controller\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Variables}{95}{subsection.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Class RelacionTable}{95}{subsection.30.2}}
\newlabel{saip:controllers:relacion_controller:RelacionTable}{{30.2}{95}{Class RelacionTable\relax }{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}Class Variables}{95}{subsubsection.30.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Class RelacionTableFiller}{95}{subsection.30.3}}
\newlabel{saip:controllers:relacion_controller:RelacionTableFiller}{{30.3}{95}{Class RelacionTableFiller\relax }{subsection.30.3}{}}
\gdef \LT@cx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}Methods}{96}{subsubsection.30.3.1}}
\newlabel{saip:controllers:relacion_controller:RelacionTableFiller:__actions__}{{30.3.1}{96}{Methods\relax }{subsubsection.30.3.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionTableFiller:item_1}{{30.3.1}{96}{Methods\relax }{subsubsection.30.3.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionTableFiller:item_2}{{30.3.1}{96}{Methods\relax }{subsubsection.30.3.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionTableFiller:init}{{30.3.1}{96}{Methods\relax }{subsubsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.2}Class Variables}{96}{subsubsection.30.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Class AddRelacion}{96}{subsection.30.4}}
\newlabel{saip:controllers:relacion_controller:AddRelacion}{{30.4}{96}{Class AddRelacion\relax }{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.1}Class Variables}{96}{subsubsection.30.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Class RelacionController}{97}{subsection.30.5}}
\newlabel{saip:controllers:relacion_controller:RelacionController}{{30.5}{97}{Class RelacionController\relax }{subsection.30.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.5.1}Methods}{97}{subsubsection.30.5.1}}
\newlabel{saip:controllers:relacion_controller:RelacionController:get_one}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:get_all}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:new}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:buscar}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:crear_version}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:post}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:crear_revision}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\newlabel{saip:controllers:relacion_controller:RelacionController:post_delete}{{30.5.1}{97}{Methods\relax }{subsubsection.30.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.5.2}Class Variables}{97}{subsubsection.30.5.2}}
\gdef \LT@cxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{saip.controllers.relacion_controller-module}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{69}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{112}
\setcounter{LT@tables}{112}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{section@level}{3}
}
