\relax 
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module saip.controllers.proyecto\_controller}{86}{section.28}}
\newlabel{saip:controllers:proyecto_controller}{{28}{86}{Module saip.controllers.proyecto\_controller\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Variables}{86}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Class Unico}{86}{subsection.28.2}}
\newlabel{saip:controllers:proyecto_controller:Unico}{{28.2}{86}{Class Unico\relax }{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Class ValidarExpresion}{86}{subsection.28.3}}
\newlabel{saip:controllers:proyecto_controller:ValidarExpresion}{{28.3}{86}{Class ValidarExpresion\relax }{subsection.28.3}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}Class Variables}{87}{subsubsection.28.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Class ProyectoTable}{87}{subsection.28.4}}
\newlabel{saip:controllers:proyecto_controller:ProyectoTable}{{28.4}{87}{Class ProyectoTable\relax }{subsection.28.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}Class Variables}{87}{subsubsection.28.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Class ProyectoTableFiller}{87}{subsection.28.5}}
\newlabel{saip:controllers:proyecto_controller:ProyectoTableFiller}{{28.5}{87}{Class ProyectoTableFiller\relax }{subsection.28.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.1}Methods}{87}{subsubsection.28.5.1}}
\newlabel{saip:controllers:proyecto_controller:ProyectoTableFiller:lider}{{28.5.1}{87}{Methods\relax }{subsubsection.28.5.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoTableFiller:__actions__}{{28.5.1}{87}{Methods\relax }{subsubsection.28.5.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoTableFiller:init}{{28.5.1}{87}{Methods\relax }{subsubsection.28.5.1}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.2}Class Variables}{88}{subsubsection.28.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Class NroValido}{88}{subsection.28.6}}
\newlabel{saip:controllers:proyecto_controller:NroValido}{{28.6}{88}{Class NroValido\relax }{subsection.28.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Class AddProyecto}{88}{subsection.28.7}}
\newlabel{saip:controllers:proyecto_controller:AddProyecto}{{28.7}{88}{Class AddProyecto\relax }{subsection.28.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.1}Class Variables}{88}{subsubsection.28.7.1}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Class CantidadFasesField}{89}{subsection.28.8}}
\newlabel{saip:controllers:proyecto_controller:CantidadFasesField}{{28.8}{89}{Class CantidadFasesField\relax }{subsection.28.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.1}Methods}{89}{subsubsection.28.8.1}}
\newlabel{saip:controllers:proyecto_controller:CantidadFasesField:update_params}{{28.8.1}{89}{Methods\relax }{subsubsection.28.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Class EditProyecto}{89}{subsection.28.9}}
\newlabel{saip:controllers:proyecto_controller:EditProyecto}{{28.9}{89}{Class EditProyecto\relax }{subsection.28.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.9.1}Class Variables}{89}{subsubsection.28.9.1}}
\gdef \LT@cii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Class ProyectoEditFiller}{90}{subsection.28.10}}
\newlabel{saip:controllers:proyecto_controller:ProyectoEditFiller}{{28.10}{90}{Class ProyectoEditFiller\relax }{subsection.28.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.1}Class Variables}{90}{subsubsection.28.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Class ProyectoController}{90}{subsection.28.11}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController}{{28.11}{90}{Class ProyectoController\relax }{subsection.28.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.1}Methods}{90}{subsubsection.28.11.1}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:iniciar}{{28.11.1}{90}{Methods\relax }{subsubsection.28.11.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:get_one}{{28.11.1}{90}{Methods\relax }{subsubsection.28.11.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:get_all}{{28.11.1}{90}{Methods\relax }{subsubsection.28.11.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:new}{{28.11.1}{90}{Methods\relax }{subsubsection.28.11.1}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:edit}{{28.11.1}{91}{Methods\relax }{subsubsection.28.11.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:buscar}{{28.11.1}{91}{Methods\relax }{subsubsection.28.11.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:post}{{28.11.1}{91}{Methods\relax }{subsubsection.28.11.1}{}}
\newlabel{saip:controllers:proyecto_controller:ProyectoController:put}{{28.11.1}{91}{Methods\relax }{subsubsection.28.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.2}Class Variables}{91}{subsubsection.28.11.2}}
\@setckpt{saip.controllers.proyecto_controller-module}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{103}
\setcounter{LT@tables}{103}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{section@level}{3}
}
