\relax 
\@writefile{toc}{\contentsline {section}{\numberline {44}Module saip.lib.base}{135}{section.44}}
\newlabel{saip:lib:base}{{44}{135}{Module saip.lib.base\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Class BaseController}{135}{subsection.44.1}}
\newlabel{saip:lib:base:BaseController}{{44.1}{135}{Class BaseController\relax }{subsection.44.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.1}Methods}{135}{subsubsection.44.1.1}}
\newlabel{saip:lib:base:BaseController:__call__}{{44.1.1}{135}{Methods\relax }{subsubsection.44.1.1}{}}
\@setckpt{saip.lib.base-module}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{44}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{159}
\setcounter{LT@tables}{159}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{93}
\setcounter{section@level}{3}
}
