\relax 
\gdef \LT@clviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Module saip.lib.auth}{133}{section.43}}
\newlabel{saip:lib:auth}{{43}{133}{Module saip.lib.auth\relax }{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Class TieneAlgunPermiso}{133}{subsection.43.1}}
\newlabel{saip:lib:auth:TieneAlgunPermiso}{{43.1}{133}{Class TieneAlgunPermiso\relax }{subsection.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.1}Methods}{133}{subsubsection.43.1.1}}
\newlabel{saip:lib:auth:TieneAlgunPermiso:__init__}{{43.1.1}{133}{Methods\relax }{subsubsection.43.1.1}{}}
\newlabel{saip:lib:auth:TieneAlgunPermiso:evaluate}{{43.1.1}{133}{Methods\relax }{subsubsection.43.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.2}Class Variables}{133}{subsubsection.43.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Class TienePermiso}{133}{subsection.43.2}}
\newlabel{saip:lib:auth:TienePermiso}{{43.2}{133}{Class TienePermiso\relax }{subsection.43.2}{}}
\gdef \LT@clix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.1}Methods}{134}{subsubsection.43.2.1}}
\newlabel{saip:lib:auth:TienePermiso:__init__}{{43.2.1}{134}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{saip:lib:auth:TienePermiso:evaluate}{{43.2.1}{134}{Methods\relax }{subsubsection.43.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.2}Class Variables}{134}{subsubsection.43.2.2}}
\@setckpt{saip.lib.auth-module}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{159}
\setcounter{LT@tables}{159}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{93}
\setcounter{section@level}{3}
}
