\relax 
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module saip.controllers.gestion\_proyecto\_controller}{69}{section.24}}
\newlabel{saip:controllers:gestion_proyecto_controller}{{24}{69}{Module saip.controllers.gestion\_proyecto\_controller\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{69}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class ProyectoTable}{69}{subsection.24.2}}
\newlabel{saip:controllers:gestion_proyecto_controller:ProyectoTable}{{24.2}{69}{Class ProyectoTable\relax }{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Class Variables}{69}{subsubsection.24.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Class ProyectoTableFiller}{69}{subsection.24.3}}
\newlabel{saip:controllers:gestion_proyecto_controller:ProyectoTableFiller}{{24.3}{69}{Class ProyectoTableFiller\relax }{subsection.24.3}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Methods}{70}{subsubsection.24.3.1}}
\newlabel{saip:controllers:gestion_proyecto_controller:ProyectoTableFiller:__actions__}{{24.3.1}{70}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{saip:controllers:gestion_proyecto_controller:ProyectoTableFiller:init}{{24.3.1}{70}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{saip:controllers:gestion_proyecto_controller:ProyectoTableFiller:fase_apta}{{24.3.1}{70}{Methods\relax }{subsubsection.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Class Variables}{70}{subsubsection.24.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Class GestionProyectoController}{70}{subsection.24.4}}
\newlabel{saip:controllers:gestion_proyecto_controller:GestionProyectoController}{{24.4}{70}{Class GestionProyectoController\relax }{subsection.24.4}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Methods}{71}{subsubsection.24.4.1}}
\newlabel{saip:controllers:gestion_proyecto_controller:GestionProyectoController:get_all}{{24.4.1}{71}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{saip:controllers:gestion_proyecto_controller:GestionProyectoController:get_one}{{24.4.1}{71}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{saip:controllers:gestion_proyecto_controller:GestionProyectoController:buscar}{{24.4.1}{71}{Methods\relax }{subsubsection.24.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Class Variables}{71}{subsubsection.24.4.2}}
\@setckpt{saip.controllers.gestion_proyecto_controller-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{section@level}{3}
}
