\relax 
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module saip.controllers.ficha\_usuario\_controller}{62}{section.21}}
\newlabel{saip:controllers:ficha_usuario_controller}{{21}{62}{Module saip.controllers.ficha\_usuario\_controller\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Variables}{62}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Class FichaTable}{62}{subsection.21.2}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTable}{{21.2}{62}{Class FichaTable\relax }{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Class Variables}{62}{subsubsection.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Class FichaTableFiller}{62}{subsection.21.3}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTableFiller}{{21.3}{62}{Class FichaTableFiller\relax }{subsection.21.3}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Methods}{63}{subsubsection.21.3.1}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTableFiller:init}{{21.3.1}{63}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTableFiller:rol}{{21.3.1}{63}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTableFiller:usuario}{{21.3.1}{63}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTableFiller:proyecto}{{21.3.1}{63}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaTableFiller:fase}{{21.3.1}{63}{Methods\relax }{subsubsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Class Variables}{63}{subsubsection.21.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Class FichaUsuarioController}{63}{subsection.21.4}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController}{{21.4}{63}{Class FichaUsuarioController\relax }{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Methods}{63}{subsubsection.21.4.1}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:get_one}{{21.4.1}{63}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:get_all}{{21.4.1}{63}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:new}{{21.4.1}{63}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:edit}{{21.4.1}{63}{Methods\relax }{subsubsection.21.4.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:buscar}{{21.4.1}{64}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:post}{{21.4.1}{64}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:put}{{21.4.1}{64}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{saip:controllers:ficha_usuario_controller:FichaUsuarioController:post_delete}{{21.4.1}{64}{Methods\relax }{subsubsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Class Variables}{64}{subsubsection.21.4.2}}
\@setckpt{saip.controllers.ficha_usuario_controller-module}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{66}
\setcounter{LT@tables}{66}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{section@level}{3}
}
