\relax 
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module saip.controllers.linea\_base\_controller}{82}{section.27}}
\newlabel{saip:controllers:linea_base_controller}{{27}{82}{Module saip.controllers.linea\_base\_controller\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Functions}{82}{subsection.27.1}}
\newlabel{saip:controllers:linea_base_controller:UnificarItem}{{27.1}{82}{Functions\relax }{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Variables}{82}{subsection.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Class LineaBaseTable}{82}{subsection.27.3}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseTable}{{27.3}{82}{Class LineaBaseTable\relax }{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}Class Variables}{82}{subsubsection.27.3.1}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Class LineaBaseTableFiller}{83}{subsection.27.4}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseTableFiller}{{27.4}{83}{Class LineaBaseTableFiller\relax }{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}Methods}{83}{subsubsection.27.4.1}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseTableFiller:init}{{27.4.1}{83}{Methods\relax }{subsubsection.27.4.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseTableFiller:__actions__}{{27.4.1}{83}{Methods\relax }{subsubsection.27.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.2}Class Variables}{83}{subsubsection.27.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Class ItemsField}{83}{subsection.27.5}}
\newlabel{saip:controllers:linea_base_controller:ItemsField}{{27.5}{83}{Class ItemsField\relax }{subsection.27.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.1}Methods}{83}{subsubsection.27.5.1}}
\newlabel{saip:controllers:linea_base_controller:ItemsField:update_params}{{27.5.1}{83}{Methods\relax }{subsubsection.27.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.2}Class Variables}{83}{subsubsection.27.5.2}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Class AddLineaBase}{84}{subsection.27.6}}
\newlabel{saip:controllers:linea_base_controller:AddLineaBase}{{27.6}{84}{Class AddLineaBase\relax }{subsection.27.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1}Class Variables}{84}{subsubsection.27.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Class LineaBaseController}{84}{subsection.27.7}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController}{{27.7}{84}{Class LineaBaseController\relax }{subsection.27.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.1}Methods}{84}{subsubsection.27.7.1}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:get_one}{{27.7.1}{84}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:get_all}{{27.7.1}{84}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:new}{{27.7.1}{84}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:buscar}{{27.7.1}{84}{Methods\relax }{subsubsection.27.7.1}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:post}{{27.7.1}{85}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:abrir}{{27.7.1}{85}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:cerrar}{{27.7.1}{85}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:unir}{{27.7.1}{85}{Methods\relax }{subsubsection.27.7.1}{}}
\newlabel{saip:controllers:linea_base_controller:LineaBaseController:dividir}{{27.7.1}{85}{Methods\relax }{subsubsection.27.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.2}Class Variables}{85}{subsubsection.27.7.2}}
\@setckpt{saip.controllers.linea_base_controller-module}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{95}
\setcounter{LT@tables}{95}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{section@level}{3}
}
