\relax 
\gdef \LT@clxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Package saip.templates}{154}{section.50}}
\newlabel{saip:templates}{{50}{154}{Package saip.templates\relax }{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Variables}{154}{subsection.50.1}}
\@setckpt{saip.templates-module}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{50}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{175}
\setcounter{LT@tables}{175}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{102}
\setcounter{section@level}{2}
}
