\relax 
\gdef \LT@clvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Module saip.lib.app\_globals}{132}{section.42}}
\newlabel{saip:lib:app_globals}{{42}{132}{Module saip.lib.app\_globals\relax }{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Class Globals}{132}{subsection.42.1}}
\newlabel{saip:lib:app_globals:Globals}{{42.1}{132}{Class Globals\relax }{subsection.42.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.1}Methods}{132}{subsubsection.42.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.2}Properties}{132}{subsubsection.42.1.2}}
\@setckpt{saip.lib.app_globals-module}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{90}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{157}
\setcounter{LT@tables}{157}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{90}
\setcounter{section@level}{3}
}
