\relax 
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module saip.controllers.borrado\_controller}{28}{section.10}}
\newlabel{saip:controllers:borrado_controller}{{10}{28}{Module saip.controllers.borrado\_controller\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{28}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class ItemTable}{28}{subsection.10.2}}
\newlabel{saip:controllers:borrado_controller:ItemTable}{{10.2}{28}{Class ItemTable\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Class Variables}{28}{subsubsection.10.2.1}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Class ItemTableFiller}{29}{subsection.10.3}}
\newlabel{saip:controllers:borrado_controller:ItemTableFiller}{{10.3}{29}{Class ItemTableFiller\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Methods}{29}{subsubsection.10.3.1}}
\newlabel{saip:controllers:borrado_controller:ItemTableFiller:tipo_item}{{10.3.1}{29}{Methods\relax }{subsubsection.10.3.1}{}}
\newlabel{saip:controllers:borrado_controller:ItemTableFiller:__actions__}{{10.3.1}{29}{Methods\relax }{subsubsection.10.3.1}{}}
\newlabel{saip:controllers:borrado_controller:ItemTableFiller:init}{{10.3.1}{29}{Methods\relax }{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Class Variables}{29}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Class BorradoController}{29}{subsection.10.4}}
\newlabel{saip:controllers:borrado_controller:BorradoController}{{10.4}{29}{Class BorradoController\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Methods}{29}{subsubsection.10.4.1}}
\newlabel{saip:controllers:borrado_controller:BorradoController:get_one}{{10.4.1}{29}{Methods\relax }{subsubsection.10.4.1}{}}
\newlabel{saip:controllers:borrado_controller:BorradoController:revivir}{{10.4.1}{29}{Methods\relax }{subsubsection.10.4.1}{}}
\newlabel{saip:controllers:borrado_controller:BorradoController:get_all}{{10.4.1}{29}{Methods\relax }{subsubsection.10.4.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:borrado_controller:BorradoController:buscar}{{10.4.1}{30}{Methods\relax }{subsubsection.10.4.1}{}}
\newlabel{saip:controllers:borrado_controller:BorradoController:listar_caracteristicas}{{10.4.1}{30}{Methods\relax }{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Class Variables}{30}{subsubsection.10.4.2}}
\@setckpt{saip.controllers.borrado_controller-module}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{section@level}{3}
}
