\relax 
\@writefile{toc}{\contentsline {section}{\numberline {45}Module saip.lib.func}{136}{section.45}}
\newlabel{saip:lib:func}{{45}{136}{Module saip.lib.func\relax }{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Functions}{136}{subsection.45.1}}
\newlabel{saip:lib:func:es_huerfano}{{45.1}{136}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:opuesto}{{45.1}{136}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:relaciones_a_actualizadas}{{45.1}{136}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:relaciones_b_actualizadas}{{45.1}{137}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:relaciones_a_recuperar}{{45.1}{137}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:relaciones_b_recuperar}{{45.1}{137}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:forma_ciclo}{{45.1}{138}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:color}{{45.1}{138}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:costo_impacto}{{45.1}{139}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:estado_proyecto}{{45.1}{139}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:estado_fase}{{45.1}{139}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:sucesor}{{45.1}{140}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:consistencia_lb}{{45.1}{140}{Functions\relax }{subsection.45.1}{}}
\newlabel{saip:lib:func:proximo_id}{{45.1}{140}{Functions\relax }{subsection.45.1}{}}
\@setckpt{saip.lib.func-module}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{96}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{159}
\setcounter{LT@tables}{159}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{96}
\setcounter{section@level}{2}
}
