\relax 
\@writefile{toc}{\contentsline {section}{\numberline {36}Module saip.controllers.template}{113}{section.36}}
\newlabel{saip:controllers:template}{{36}{113}{Module saip.controllers.template\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Class TemplateController}{113}{subsection.36.1}}
\newlabel{saip:controllers:template:TemplateController}{{36.1}{113}{Class TemplateController\relax }{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.1}Methods}{113}{subsubsection.36.1.1}}
\newlabel{saip:controllers:template:TemplateController:view}{{36.1.1}{113}{Methods\relax }{subsubsection.36.1.1}{}}
\@setckpt{saip.controllers.template-module}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{132}
\setcounter{LT@tables}{132}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{78}
\setcounter{section@level}{3}
}
