\relax 
\gdef \LT@clvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Package saip.lib}{131}{section.41}}
\newlabel{saip:lib}{{41}{131}{Package saip.lib\relax }{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Modules}{131}{subsection.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Variables}{131}{subsection.41.2}}
\@setckpt{saip.lib-module}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{90}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{156}
\setcounter{LT@tables}{156}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{90}
\setcounter{section@level}{2}
}
