\relax 
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module saip.controllers.proyecto\_controller\_2}{92}{section.29}}
\newlabel{saip:controllers:proyecto_controller_2}{{29}{92}{Module saip.controllers.proyecto\_controller\_2\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Variables}{92}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Class ProyectoTable}{92}{subsection.29.2}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoTable}{{29.2}{92}{Class ProyectoTable\relax }{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Class Variables}{92}{subsubsection.29.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Class ProyectoTableFiller}{92}{subsection.29.3}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoTableFiller}{{29.3}{92}{Class ProyectoTableFiller\relax }{subsection.29.3}{}}
\gdef \LT@cvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.1}Methods}{93}{subsubsection.29.3.1}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoTableFiller:__actions__}{{29.3.1}{93}{Methods\relax }{subsubsection.29.3.1}{}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoTableFiller:lider}{{29.3.1}{93}{Methods\relax }{subsubsection.29.3.1}{}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoTableFiller:init}{{29.3.1}{93}{Methods\relax }{subsubsection.29.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.2}Class Variables}{93}{subsubsection.29.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Class ProyectoControllerNuevo}{93}{subsection.29.4}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoControllerNuevo}{{29.4}{93}{Class ProyectoControllerNuevo\relax }{subsection.29.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.1}Methods}{93}{subsubsection.29.4.1}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoControllerNuevo:get_all}{{29.4.1}{93}{Methods\relax }{subsubsection.29.4.1}{}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoControllerNuevo:get_one}{{29.4.1}{93}{Methods\relax }{subsubsection.29.4.1}{}}
\newlabel{saip:controllers:proyecto_controller_2:ProyectoControllerNuevo:buscar}{{29.4.1}{93}{Methods\relax }{subsubsection.29.4.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.2}Class Variables}{94}{subsubsection.29.4.2}}
\@setckpt{saip.controllers.proyecto_controller_2-module}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{66}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{107}
\setcounter{LT@tables}{107}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{66}
\setcounter{section@level}{3}
}
