\relax 
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module saip.controllers.archivo\_controller}{22}{section.8}}
\newlabel{saip:controllers:archivo_controller}{{8}{22}{Module saip.controllers.archivo\_controller\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class ArchivoTable}{22}{subsection.8.2}}
\newlabel{saip:controllers:archivo_controller:ArchivoTable}{{8.2}{22}{Class ArchivoTable\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Class Variables}{22}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class ArchivoTableFiller}{22}{subsection.8.3}}
\newlabel{saip:controllers:archivo_controller:ArchivoTableFiller}{{8.3}{22}{Class ArchivoTableFiller\relax }{subsection.8.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{23}{subsubsection.8.3.1}}
\newlabel{saip:controllers:archivo_controller:ArchivoTableFiller:__actions__}{{8.3.1}{23}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoTableFiller:init}{{8.3.1}{23}{Methods\relax }{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Class Variables}{23}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Class AddArchivo}{23}{subsection.8.4}}
\newlabel{saip:controllers:archivo_controller:AddArchivo}{{8.4}{23}{Class AddArchivo\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Class Variables}{23}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Class ArchivoController}{23}{subsection.8.5}}
\newlabel{saip:controllers:archivo_controller:ArchivoController}{{8.5}{23}{Class ArchivoController\relax }{subsection.8.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Methods}{24}{subsubsection.8.5.1}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:get_one}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:get_all}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:descargar}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:new}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:buscar}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:crear_version}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:post}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\newlabel{saip:controllers:archivo_controller:ArchivoController:post_delete}{{8.5.1}{24}{Methods\relax }{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Class Variables}{24}{subsubsection.8.5.2}}
\@setckpt{saip.controllers.archivo_controller-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{3}
}
