\relax 
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module saip.controllers.fase\_controller}{41}{section.16}}
\newlabel{saip:controllers:fase_controller}{{16}{41}{Module saip.controllers.fase\_controller\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variables}{41}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class ValidarExpresion}{41}{subsection.16.2}}
\newlabel{saip:controllers:fase_controller:ValidarExpresion}{{16.2}{41}{Class ValidarExpresion\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Class Variables}{41}{subsubsection.16.2.1}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Class Unico}{42}{subsection.16.3}}
\newlabel{saip:controllers:fase_controller:Unico}{{16.3}{42}{Class Unico\relax }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Class FaseTable}{42}{subsection.16.4}}
\newlabel{saip:controllers:fase_controller:FaseTable}{{16.4}{42}{Class FaseTable\relax }{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Class Variables}{42}{subsubsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Class FaseTableFiller}{42}{subsection.16.5}}
\newlabel{saip:controllers:fase_controller:FaseTableFiller}{{16.5}{42}{Class FaseTableFiller\relax }{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Methods}{42}{subsubsection.16.5.1}}
\newlabel{saip:controllers:fase_controller:FaseTableFiller:__actions__}{{16.5.1}{42}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{saip:controllers:fase_controller:FaseTableFiller:init}{{16.5.1}{42}{Methods\relax }{subsubsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Class Variables}{42}{subsubsection.16.5.2}}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Class OrdenFieldNew}{43}{subsection.16.6}}
\newlabel{saip:controllers:fase_controller:OrdenFieldNew}{{16.6}{43}{Class OrdenFieldNew\relax }{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Methods}{43}{subsubsection.16.6.1}}
\newlabel{saip:controllers:fase_controller:OrdenFieldNew:obtener_fases_posibles}{{16.6.1}{43}{Methods\relax }{subsubsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Class OrdenFieldEdit}{43}{subsection.16.7}}
\newlabel{saip:controllers:fase_controller:OrdenFieldEdit}{{16.7}{43}{Class OrdenFieldEdit\relax }{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.1}Methods}{43}{subsubsection.16.7.1}}
\newlabel{saip:controllers:fase_controller:OrdenFieldEdit:obtener_fases_posibles}{{16.7.1}{43}{Methods\relax }{subsubsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Class AddFase}{43}{subsection.16.8}}
\newlabel{saip:controllers:fase_controller:AddFase}{{16.8}{43}{Class AddFase\relax }{subsection.16.8}{}}
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}Class Variables}{44}{subsubsection.16.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Class EditFase}{44}{subsection.16.9}}
\newlabel{saip:controllers:fase_controller:EditFase}{{16.9}{44}{Class EditFase\relax }{subsection.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}Class Variables}{44}{subsubsection.16.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Class FaseEditFiller}{44}{subsection.16.10}}
\newlabel{saip:controllers:fase_controller:FaseEditFiller}{{16.10}{44}{Class FaseEditFiller\relax }{subsection.16.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1}Class Variables}{44}{subsubsection.16.10.1}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Class FaseController}{45}{subsection.16.11}}
\newlabel{saip:controllers:fase_controller:FaseController}{{16.11}{45}{Class FaseController\relax }{subsection.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.1}Methods}{45}{subsubsection.16.11.1}}
\newlabel{saip:controllers:fase_controller:FaseController:get_one}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:get_all}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:new}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:buscar}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:crear_tipo_default}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:edit}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:put}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{saip:controllers:fase_controller:FaseController:post}{{16.11.1}{45}{Methods\relax }{subsubsection.16.11.1}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.2}Class Variables}{46}{subsubsection.16.11.2}}
\@setckpt{saip.controllers.fase_controller-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{43}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{section@level}{3}
}
