\relax 
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Module saip.controllers.rol\_controller}{105}{section.33}}
\newlabel{saip:controllers:rol_controller}{{33}{105}{Module saip.controllers.rol\_controller\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Variables}{105}{subsection.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Class ValidarExpresion}{105}{subsection.33.2}}
\newlabel{saip:controllers:rol_controller:ValidarExpresion}{{33.2}{105}{Class ValidarExpresion\relax }{subsection.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1}Class Variables}{105}{subsubsection.33.2.1}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Class RolTable}{106}{subsection.33.3}}
\newlabel{saip:controllers:rol_controller:RolTable}{{33.3}{106}{Class RolTable\relax }{subsection.33.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.1}Class Variables}{106}{subsubsection.33.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Class RolTableFiller}{106}{subsection.33.4}}
\newlabel{saip:controllers:rol_controller:RolTableFiller}{{33.4}{106}{Class RolTableFiller\relax }{subsection.33.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.1}Methods}{106}{subsubsection.33.4.1}}
\newlabel{saip:controllers:rol_controller:RolTableFiller:__actions__}{{33.4.1}{106}{Methods\relax }{subsubsection.33.4.1}{}}
\newlabel{saip:controllers:rol_controller:RolTableFiller:init}{{33.4.1}{106}{Methods\relax }{subsubsection.33.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.2}Class Variables}{106}{subsubsection.33.4.2}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Class AddRol}{107}{subsection.33.5}}
\newlabel{saip:controllers:rol_controller:AddRol}{{33.5}{107}{Class AddRol\relax }{subsection.33.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.5.1}Class Variables}{107}{subsubsection.33.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Class PermisosField}{107}{subsection.33.6}}
\newlabel{saip:controllers:rol_controller:PermisosField}{{33.6}{107}{Class PermisosField\relax }{subsection.33.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.6.1}Methods}{107}{subsubsection.33.6.1}}
\newlabel{saip:controllers:rol_controller:PermisosField:update_params}{{33.6.1}{107}{Methods\relax }{subsubsection.33.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.6.2}Class Variables}{107}{subsubsection.33.6.2}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7}Class EditRol}{108}{subsection.33.7}}
\newlabel{saip:controllers:rol_controller:EditRol}{{33.7}{108}{Class EditRol\relax }{subsection.33.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.7.1}Class Variables}{108}{subsubsection.33.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8}Class RolEditFiller}{108}{subsection.33.8}}
\newlabel{saip:controllers:rol_controller:RolEditFiller}{{33.8}{108}{Class RolEditFiller\relax }{subsection.33.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.8.1}Class Variables}{108}{subsubsection.33.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9}Class RolController}{108}{subsection.33.9}}
\newlabel{saip:controllers:rol_controller:RolController}{{33.9}{108}{Class RolController\relax }{subsection.33.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.9.1}Methods}{108}{subsubsection.33.9.1}}
\newlabel{saip:controllers:rol_controller:RolController:get_one}{{33.9.1}{108}{Methods\relax }{subsubsection.33.9.1}{}}
\newlabel{saip:controllers:rol_controller:RolController:get_all}{{33.9.1}{108}{Methods\relax }{subsubsection.33.9.1}{}}
\gdef \LT@cxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:rol_controller:RolController:new}{{33.9.1}{109}{Methods\relax }{subsubsection.33.9.1}{}}
\newlabel{saip:controllers:rol_controller:RolController:edit}{{33.9.1}{109}{Methods\relax }{subsubsection.33.9.1}{}}
\newlabel{saip:controllers:rol_controller:RolController:buscar}{{33.9.1}{109}{Methods\relax }{subsubsection.33.9.1}{}}
\newlabel{saip:controllers:rol_controller:RolController:post}{{33.9.1}{109}{Methods\relax }{subsubsection.33.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.9.2}Class Variables}{109}{subsubsection.33.9.2}}
\@setckpt{saip.controllers.rol_controller-module}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{130}
\setcounter{LT@tables}{130}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{78}
\setcounter{section@level}{3}
}
