\relax 
\gdef \LT@lxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module saip.controllers.gestion\_controller}{65}{section.22}}
\newlabel{saip:controllers:gestion_controller}{{22}{65}{Module saip.controllers.gestion\_controller\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Class GestionController}{65}{subsection.22.1}}
\newlabel{saip:controllers:gestion_controller:GestionController}{{22.1}{65}{Class GestionController\relax }{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Methods}{65}{subsubsection.22.1.1}}
\newlabel{saip:controllers:gestion_controller:GestionController:index}{{22.1.1}{65}{Methods\relax }{subsubsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Class Variables}{65}{subsubsection.22.1.2}}
\@setckpt{saip.controllers.gestion_controller-module}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{67}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{section@level}{3}
}
