\relax 
\gdef \LT@cxlv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Module saip.controllers.usuario\_controller}{122}{section.39}}
\newlabel{saip:controllers:usuario_controller}{{39}{122}{Module saip.controllers.usuario\_controller\relax }{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Variables}{122}{subsection.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Class UsuarioTable}{122}{subsection.39.2}}
\newlabel{saip:controllers:usuario_controller:UsuarioTable}{{39.2}{122}{Class UsuarioTable\relax }{subsection.39.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.1}Class Variables}{122}{subsubsection.39.2.1}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Class UsuarioTableFiller}{123}{subsection.39.3}}
\newlabel{saip:controllers:usuario_controller:UsuarioTableFiller}{{39.3}{123}{Class UsuarioTableFiller\relax }{subsection.39.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.1}Methods}{123}{subsubsection.39.3.1}}
\newlabel{saip:controllers:usuario_controller:UsuarioTableFiller:__actions__}{{39.3.1}{123}{Methods\relax }{subsubsection.39.3.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioTableFiller:init}{{39.3.1}{123}{Methods\relax }{subsubsection.39.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.2}Class Variables}{123}{subsubsection.39.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}Class Unico}{123}{subsection.39.4}}
\newlabel{saip:controllers:usuario_controller:Unico}{{39.4}{123}{Class Unico\relax }{subsection.39.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Class AddUsuario}{123}{subsection.39.5}}
\newlabel{saip:controllers:usuario_controller:AddUsuario}{{39.5}{123}{Class AddUsuario\relax }{subsection.39.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.5.1}Class Variables}{123}{subsubsection.39.5.1}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.6}Class EditUsuario}{124}{subsection.39.6}}
\newlabel{saip:controllers:usuario_controller:EditUsuario}{{39.6}{124}{Class EditUsuario\relax }{subsection.39.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.6.1}Class Variables}{124}{subsubsection.39.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.7}Class UsuarioEditFiller}{124}{subsection.39.7}}
\newlabel{saip:controllers:usuario_controller:UsuarioEditFiller}{{39.7}{124}{Class UsuarioEditFiller\relax }{subsection.39.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.7.1}Class Variables}{124}{subsubsection.39.7.1}}
\gdef \LT@cl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8}Class UsuarioController}{125}{subsection.39.8}}
\newlabel{saip:controllers:usuario_controller:UsuarioController}{{39.8}{125}{Class UsuarioController\relax }{subsection.39.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.8.1}Methods}{125}{subsubsection.39.8.1}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:get_one}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:get_all}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:new}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:edit}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:buscar}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:post}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\newlabel{saip:controllers:usuario_controller:UsuarioController:put}{{39.8.1}{125}{Methods\relax }{subsubsection.39.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.8.2}Class Variables}{125}{subsubsection.39.8.2}}
\gdef \LT@cli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{saip.controllers.usuario_controller-module}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{151}
\setcounter{LT@tables}{151}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{87}
\setcounter{section@level}{3}
}
