\relax 
\gdef \LT@clxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Module saip.model.auth}{150}{section.49}}
\newlabel{saip:model:auth}{{49}{150}{Module saip.model.auth\relax }{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Class Ficha}{150}{subsection.49.1}}
\newlabel{saip:model:auth:Ficha}{{49.1}{150}{Class Ficha\relax }{subsection.49.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.1.1}Methods}{150}{subsubsection.49.1.1}}
\newlabel{saip:model:auth:Ficha:get_nombre}{{49.1.1}{150}{Methods\relax }{subsubsection.49.1.1}{}}
\newlabel{saip:model:auth:Ficha:nombre}{{49.1.1}{150}{Methods\relax }{subsubsection.49.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.1.2}Class Variables}{150}{subsubsection.49.1.2}}
\gdef \LT@clxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Class Rol}{151}{subsection.49.2}}
\newlabel{saip:model:auth:Rol}{{49.2}{151}{Class Rol\relax }{subsection.49.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.2.1}Class Variables}{151}{subsubsection.49.2.1}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Class Usuario}{152}{subsection.49.3}}
\newlabel{saip:model:auth:Usuario}{{49.3}{152}{Class Usuario\relax }{subsection.49.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.3.1}Methods}{152}{subsubsection.49.3.1}}
\newlabel{saip:model:auth:Usuario:validate_password}{{49.3.1}{152}{Methods\relax }{subsubsection.49.3.1}{}}
\newlabel{saip:model:auth:Usuario:permissions}{{49.3.1}{152}{Methods\relax }{subsubsection.49.3.1}{}}
\newlabel{saip:model:auth:Usuario:by_email_address}{{49.3.1}{152}{Methods\relax }{subsubsection.49.3.1}{}}
\newlabel{saip:model:auth:Usuario:by_user_name}{{49.3.1}{152}{Methods\relax }{subsubsection.49.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.3.2}Class Variables}{152}{subsubsection.49.3.2}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Class Permiso}{153}{subsection.49.4}}
\newlabel{saip:model:auth:Permiso}{{49.4}{153}{Class Permiso\relax }{subsection.49.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.4.1}Class Variables}{153}{subsubsection.49.4.1}}
\@setckpt{saip.model.auth-module}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{49}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{174}
\setcounter{LT@tables}{174}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{102}
\setcounter{section@level}{3}
}
