\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34}Module saip.controllers.root}{110}{section.34}}
\newlabel{saip:controllers:root}{{34}{110}{Module saip.controllers.root\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Class RootController}{110}{subsection.34.1}}
\newlabel{saip:controllers:root:RootController}{{34.1}{110}{Class RootController\relax }{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1}Methods}{110}{subsubsection.34.1.1}}
\newlabel{saip:controllers:root:RootController:fase_apta}{{34.1.1}{110}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:index}{{34.1.1}{110}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:about}{{34.1.1}{110}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:environ}{{34.1.1}{110}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:data}{{34.1.1}{110}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:auth}{{34.1.1}{110}{Methods\relax }{subsubsection.34.1.1}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:root:RootController:manage_permission_only}{{34.1.1}{111}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:editor_user_only}{{34.1.1}{111}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:login}{{34.1.1}{111}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:post_login}{{34.1.1}{111}{Methods\relax }{subsubsection.34.1.1}{}}
\newlabel{saip:controllers:root:RootController:post_logout}{{34.1.1}{111}{Methods\relax }{subsubsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2}Class Variables}{111}{subsubsection.34.1.2}}
\@setckpt{saip.controllers.root-module}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{131}
\setcounter{LT@tables}{131}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{78}
\setcounter{section@level}{3}
}
