\relax 
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module saip.controllers.item\_controller}{72}{section.25}}
\newlabel{saip:controllers:item_controller}{{25}{72}{Module saip.controllers.item\_controller\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{72}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class ItemTable}{72}{subsection.25.2}}
\newlabel{saip:controllers:item_controller:ItemTable}{{25.2}{72}{Class ItemTable\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Class Variables}{72}{subsubsection.25.2.1}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class ItemTableFiller}{73}{subsection.25.3}}
\newlabel{saip:controllers:item_controller:ItemTableFiller}{{25.3}{73}{Class ItemTableFiller\relax }{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Methods}{73}{subsubsection.25.3.1}}
\newlabel{saip:controllers:item_controller:ItemTableFiller:tipo_item}{{25.3.1}{73}{Methods\relax }{subsubsection.25.3.1}{}}
\newlabel{saip:controllers:item_controller:ItemTableFiller:__actions__}{{25.3.1}{73}{Methods\relax }{subsubsection.25.3.1}{}}
\newlabel{saip:controllers:item_controller:ItemTableFiller:init}{{25.3.1}{73}{Methods\relax }{subsubsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Class Variables}{73}{subsubsection.25.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Class AddItem}{73}{subsection.25.4}}
\newlabel{saip:controllers:item_controller:AddItem}{{25.4}{73}{Class AddItem\relax }{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Class Variables}{73}{subsubsection.25.4.1}}
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Class EditItem}{74}{subsection.25.5}}
\newlabel{saip:controllers:item_controller:EditItem}{{25.5}{74}{Class EditItem\relax }{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Class Variables}{74}{subsubsection.25.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Class ItemEditFiller}{74}{subsection.25.6}}
\newlabel{saip:controllers:item_controller:ItemEditFiller}{{25.6}{74}{Class ItemEditFiller\relax }{subsection.25.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1}Class Variables}{74}{subsubsection.25.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Class ItemController}{74}{subsection.25.7}}
\newlabel{saip:controllers:item_controller:ItemController}{{25.7}{74}{Class ItemController\relax }{subsection.25.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.1}Methods}{75}{subsubsection.25.7.1}}
\newlabel{saip:controllers:item_controller:ItemController:get_one}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:costo}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:get_all}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:new}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:edit}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:buscar}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:post}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:put}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:crear_version}{{25.7.1}{75}{Methods\relax }{subsubsection.25.7.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{saip:controllers:item_controller:ItemController:crear_revision}{{25.7.1}{76}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:post_delete}{{25.7.1}{76}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:listo}{{25.7.1}{76}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:aprobar}{{25.7.1}{76}{Methods\relax }{subsubsection.25.7.1}{}}
\newlabel{saip:controllers:item_controller:ItemController:listar_caracteristicas}{{25.7.1}{76}{Methods\relax }{subsubsection.25.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.2}Class Variables}{76}{subsubsection.25.7.2}}
\@setckpt{saip.controllers.item_controller-module}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{82}
\setcounter{LT@tables}{82}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{section@level}{3}
}
